<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource TextBox}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="TextBoxID" TargetType="TextBox">
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource TextBox}"/>
    </Style>

    <Style x:Key="PasswordTextBox" TargetType="TextBox">
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="10,0,10,10"/>
        <Setter Property="Background" Value="{DynamicResource TextBox}"/>
    </Style>

    <Style x:Key="DiagnosisTextBox" TargetType="TextBox">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="{DynamicResource TextBox}"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="680"/>
    </Style>

    <Style x:Key="RecomendationsTextBox" TargetType="TextBox">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="{DynamicResource TextBox}"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="680"/>
    </Style>
    
    
</ResourceDictionary>