C:\Users\st310-05\Desktop\lll\wpf_pages\WPF_2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\st310-05\Desktop\lll\wpf_pages\WPF_2\App.xaml;;
FC:\Users\st310-05\Desktop\lll\wpf_pages\WPF_2\MainWindow.xaml;;
FC:\Users\st310-05\Desktop\lll\wpf_pages\WPF_2\Pages\AddPacient.xaml;;
FC:\Users\st310-05\Desktop\lll\wpf_pages\WPF_2\Pages\MainPage.xaml;;
FC:\Users\st310-05\Desktop\lll\wpf_pages\WPF_2\Pages\RedactPacient.xaml;;
FC:\Users\st310-05\Desktop\lll\wpf_pages\WPF_2\Pages\RegistrationPage.xaml;;
FC:\Users\st310-05\Desktop\lll\wpf_pages\WPF_2\Pages\Settings.xaml;;
FC:\Users\st310-05\Desktop\lll\wpf_pages\WPF_2\Pages\SignInPage.xaml;;
FC:\Users\st310-05\Desktop\lll\wpf_pages\WPF_2\Pages\StartPriem.xaml;;

