C:\Users\st310-05\Desktop\lll\WPF_2\WPF_2\bin\Debug\net8.0-windows\WPF_2.exe
C:\Users\st310-05\Desktop\lll\WPF_2\WPF_2\bin\Debug\net8.0-windows\WPF_2.deps.json
C:\Users\st310-05\Desktop\lll\WPF_2\WPF_2\bin\Debug\net8.0-windows\WPF_2.runtimeconfig.json
C:\Users\st310-05\Desktop\lll\WPF_2\WPF_2\bin\Debug\net8.0-windows\WPF_2.dll
C:\Users\st310-05\Desktop\lll\WPF_2\WPF_2\bin\Debug\net8.0-windows\WPF_2.pdb
C:\Users\st310-05\Desktop\lll\WPF_2\WPF_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\st310-05\Desktop\lll\WPF_2\WPF_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-05\Desktop\lll\WPF_2\WPF_2\obj\Debug\net8.0-windows\WPF_2_MarkupCompile.cache
C:\Users\st310-05\Desktop\lll\WPF_2\WPF_2\obj\Debug\net8.0-windows\WPF_2_MarkupCompile.lref
C:\Users\st310-05\Desktop\lll\WPF_2\WPF_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\st310-05\Desktop\lll\WPF_2\WPF_2\obj\Debug\net8.0-windows\WPF_2.g.resources
C:\Users\st310-05\Desktop\lll\WPF_2\WPF_2\obj\Debug\net8.0-windows\WPF_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-05\Desktop\lll\WPF_2\WPF_2\obj\Debug\net8.0-windows\WPF_2.AssemblyInfoInputs.cache
C:\Users\st310-05\Desktop\lll\WPF_2\WPF_2\obj\Debug\net8.0-windows\WPF_2.AssemblyInfo.cs
C:\Users\st310-05\Desktop\lll\WPF_2\WPF_2\obj\Debug\net8.0-windows\WPF_2.csproj.CoreCompileInputs.cache
C:\Users\st310-05\Desktop\lll\WPF_2\WPF_2\obj\Debug\net8.0-windows\WPF_2.dll
C:\Users\st310-05\Desktop\lll\WPF_2\WPF_2\obj\Debug\net8.0-windows\refint\WPF_2.dll
C:\Users\st310-05\Desktop\lll\WPF_2\WPF_2\obj\Debug\net8.0-windows\WPF_2.pdb
C:\Users\st310-05\Desktop\lll\WPF_2\WPF_2\obj\Debug\net8.0-windows\WPF_2.genruntimeconfig.cache
C:\Users\st310-05\Desktop\lll\WPF_2\WPF_2\obj\Debug\net8.0-windows\ref\WPF_2.dll
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.exe
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.deps.json
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.runtimeconfig.json
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.dll
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.pdb
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2_MarkupCompile.cache
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2_MarkupCompile.lref
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.g.resources
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.AssemblyInfoInputs.cache
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.AssemblyInfo.cs
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.csproj.CoreCompileInputs.cache
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.dll
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\refint\WPF_2.dll
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.pdb
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.genruntimeconfig.cache
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\ref\WPF_2.dll
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.exe
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.deps.json
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.runtimeconfig.json
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.dll
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.pdb
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2_MarkupCompile.cache
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2_MarkupCompile.lref
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.g.resources
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.AssemblyInfoInputs.cache
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.AssemblyInfo.cs
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.csproj.CoreCompileInputs.cache
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.dll
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\refint\WPF_2.dll
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.pdb
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.genruntimeconfig.cache
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\ref\WPF_2.dll
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.sourcelink.json
C:\Users\pluhi\OneDrive\Desktop\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf\WPF_2\bin\Debug\net8.0-windows\WPF_2.exe
C:\Users\pluhi\OneDrive\Desktop\wpf\WPF_2\bin\Debug\net8.0-windows\WPF_2.deps.json
C:\Users\pluhi\OneDrive\Desktop\wpf\WPF_2\bin\Debug\net8.0-windows\WPF_2.runtimeconfig.json
C:\Users\pluhi\OneDrive\Desktop\wpf\WPF_2\bin\Debug\net8.0-windows\WPF_2.dll
C:\Users\pluhi\OneDrive\Desktop\wpf\WPF_2\bin\Debug\net8.0-windows\WPF_2.pdb
C:\Users\pluhi\OneDrive\Desktop\wpf\WPF_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf\WPF_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf\WPF_2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf\WPF_2\obj\Debug\net8.0-windows\WPF_2_MarkupCompile.cache
C:\Users\pluhi\OneDrive\Desktop\wpf\WPF_2\obj\Debug\net8.0-windows\WPF_2_MarkupCompile.lref
C:\Users\pluhi\OneDrive\Desktop\wpf\WPF_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\pluhi\OneDrive\Desktop\wpf\WPF_2\obj\Debug\net8.0-windows\WPF_2.g.resources
C:\Users\pluhi\OneDrive\Desktop\wpf\WPF_2\obj\Debug\net8.0-windows\WPF_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pluhi\OneDrive\Desktop\wpf\WPF_2\obj\Debug\net8.0-windows\WPF_2.AssemblyInfoInputs.cache
C:\Users\pluhi\OneDrive\Desktop\wpf\WPF_2\obj\Debug\net8.0-windows\WPF_2.AssemblyInfo.cs
C:\Users\pluhi\OneDrive\Desktop\wpf\WPF_2\obj\Debug\net8.0-windows\WPF_2.csproj.CoreCompileInputs.cache
C:\Users\pluhi\OneDrive\Desktop\wpf\WPF_2\obj\Debug\net8.0-windows\WPF_2.dll
C:\Users\pluhi\OneDrive\Desktop\wpf\WPF_2\obj\Debug\net8.0-windows\refint\WPF_2.dll
C:\Users\pluhi\OneDrive\Desktop\wpf\WPF_2\obj\Debug\net8.0-windows\WPF_2.pdb
C:\Users\pluhi\OneDrive\Desktop\wpf\WPF_2\obj\Debug\net8.0-windows\WPF_2.genruntimeconfig.cache
C:\Users\pluhi\OneDrive\Desktop\wpf\WPF_2\obj\Debug\net8.0-windows\ref\WPF_2.dll
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.sourcelink.json
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\Pages\RegistrationPage.g.cs
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\Pages\RegistrationPage.baml
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\Pages\MainPage.g.cs
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\Pages\SignInPage.g.cs
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\Pages\MainPage.baml
C:\Users\st310-05\Desktop\lll\WPF_2-main\WPF_2\obj\Debug\net8.0-windows\Pages\SignInPage.baml
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\MainPage.g.cs
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\RegistrationPage.g.cs
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\SignInPage.g.cs
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2_MarkupCompile.cache
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2_MarkupCompile.lref
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.dll
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\refint\WPF_2.dll
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.pdb
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.exe
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.deps.json
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.runtimeconfig.json
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.dll
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.pdb
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\MainPage.baml
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\RegistrationPage.baml
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\SignInPage.baml
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.g.resources
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.AssemblyInfoInputs.cache
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.AssemblyInfo.cs
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.csproj.CoreCompileInputs.cache
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.genruntimeconfig.cache
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\ref\WPF_2.dll
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\AddPacient.g.cs
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\AddPacient.baml
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\RedactPacient.g.cs
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\StartPriem.g.cs
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\RedactPacient.baml
C:\Users\pluhi\OneDrive\Desktop\wfp_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\StartPriem.baml
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\AddPacient.g.cs
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\MainPage.g.cs
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\RedactPacient.g.cs
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\RegistrationPage.g.cs
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\SignInPage.g.cs
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\StartPriem.g.cs
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2_MarkupCompile.cache
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2_MarkupCompile.lref
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.dll
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\refint\WPF_2.dll
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.pdb
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.exe
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.deps.json
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.runtimeconfig.json
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.dll
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.pdb
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\AddPacient.baml
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\MainPage.baml
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\RedactPacient.baml
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\RegistrationPage.baml
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\SignInPage.baml
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\StartPriem.baml
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.g.resources
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.AssemblyInfoInputs.cache
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.AssemblyInfo.cs
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.csproj.CoreCompileInputs.cache
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.genruntimeconfig.cache
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\ref\WPF_2.dll
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.exe
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.deps.json
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.runtimeconfig.json
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.dll
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.pdb
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\AddPacient.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\MainPage.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\RedactPacient.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\RegistrationPage.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\SignInPage.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\StartPriem.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2_MarkupCompile.cache
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2_MarkupCompile.lref
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\AddPacient.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\MainPage.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\RedactPacient.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\RegistrationPage.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\SignInPage.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\StartPriem.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.g.resources
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.AssemblyInfoInputs.cache
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.AssemblyInfo.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.csproj.CoreCompileInputs.cache
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.dll
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\refint\WPF_2.dll
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.pdb
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.genruntimeconfig.cache
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\ref\WPF_2.dll
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Styles\Colors\DarkTheme.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Styles\Colors\LightTheme.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Styles\UI\Buttons.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\App.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\WPF_2.sourcelink.json
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.dll.config
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\Settings.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\Settings.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Styles\UI\Panels.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Styles\UI\TextBoxes.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Styles\UI\Borders.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Styles\UI\Grid.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Styles\UI\Labels.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Styles\UI\ListViews.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Styles\UI\TextBlocks.baml
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\bin\Debug\net8.0-windows\WPF_2.dll.config
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Styles\Colors\DarkTheme.baml
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Styles\Colors\LightTheme.baml
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Styles\UI\Borders.baml
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Styles\UI\Buttons.baml
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Styles\UI\Grid.baml
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Styles\UI\Labels.baml
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Styles\UI\ListViews.baml
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Styles\UI\Panels.baml
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Styles\UI\StackPanels.baml
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Styles\UI\TextBlocks.baml
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Styles\UI\TextBoxes.baml
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\Settings.g.cs
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\App.baml
C:\Users\st310-05\Desktop\lll\wpf_pages-main\WPF_2\obj\Debug\net8.0-windows\Pages\Settings.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Styles\Colors\DarkTheme.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Styles\Colors\LightTheme.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Styles\UI\Borders.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Styles\UI\Buttons.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Styles\UI\Grid.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Styles\UI\Labels.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Styles\UI\ListViews.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Styles\UI\Panels.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Styles\UI\StackPanels.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Styles\UI\TextBlocks.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Styles\UI\TextBoxes.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Pages\AddPacient.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Pages\RedactPacient.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Pages\RegistrationPage.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Pages\Settings.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Pages\SignInPage.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Pages\StartPriem.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\WPF_2_MarkupCompile.cache
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\WPF_2_MarkupCompile.lref
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\WPF_2.dll
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\refint\WPF_2.dll
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\WPF_2.pdb
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\bin\Debug\net8.0-windows\WPF_2.exe
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\bin\Debug\net8.0-windows\WPF_2.dll.config
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\bin\Debug\net8.0-windows\WPF_2.deps.json
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\bin\Debug\net8.0-windows\WPF_2.runtimeconfig.json
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\bin\Debug\net8.0-windows\WPF_2.dll
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\bin\Debug\net8.0-windows\WPF_2.pdb
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Pages\MainPage.g.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\App.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Pages\AddPacient.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Pages\MainPage.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Pages\RedactPacient.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Pages\RegistrationPage.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Pages\Settings.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Pages\SignInPage.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Pages\StartPriem.baml
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\WPF_2.g.resources
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\WPF_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\WPF_2.AssemblyInfoInputs.cache
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\WPF_2.AssemblyInfo.cs
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\WPF_2.csproj.CoreCompileInputs.cache
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\WPF_2.sourcelink.json
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\WPF_2.genruntimeconfig.cache
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\ref\WPF_2.dll
C:\Users\pluhi\OneDrive\Desktop\wpf_pages\WPF_2\obj\Debug\net8.0-windows\Styles\UI\ItemsControl.baml
